{
  "name": "jira-html-parser",
  "version": "0.5.13",
  "description": "Jira Issue Link Generator - Create pre-filled Jira issue creation links with customizable fields",
  "main": "jira-link-generator.html",
  "scripts": {
    "test": "node test-config-items.js && node test-config-items-integration.js && node test-e2e-workflows.js && node validate-html.js && npx playwright test test-export-import.spec.js",
    "test:config": "node test-config-items.js",
    "test:integration": "node test-config-items-integration.js",
    "test:workflows": "node test-e2e-workflows.js",
    "test:validate": "node validate-html.js",
    "test:export-import": "npx playwright test test-export-import.spec.js"
  },
  "keywords": [
    "jira",
    "issue-tracker",
    "link-generator",
    "productivity"
  ],
  "author": "Mike Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikejsmith1985/jira-html-parser.git"
  },
  "bugs": {
    "url": "https://github.com/mikejsmith1985/jira-html-parser/issues"
  },
  "homepage": "https://github.com/mikejsmith1985/jira-html-parser#readme",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
